<Properties StartupConfiguration="{201F9940-3CAB-7C5F-61B3-09BEEDE0EF4B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/EditorWindowTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Example.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/EditorTest.cs" Line="10" Column="1" />
      <File FileName="Assets/Editor/MyEditor.cs" Line="7" Column="9" />
      <File FileName="Assets/Editor/EditorWindowTest.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UIStudy PreferredExecutionTarget="Unity.Editor" />
</Properties>